<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Responsive Web Design</title>

    <meta charset='utf-8'>
    <script
      src='slides.js'></script>
    <style>

      a {
        text-decoration: none;
      }

      .slides.template-bekk > article:not(.nobackground):not(.background) {
        background: #fff url(images/bekk-logo-small.png) 710px 625px no-repeat;
      }

      .slides > article.dark h1 {
        border-radius: 5px;
        background: rgba(255, 255, 255, .3);
        padding: 10px 15px;
      }

      .slides > article.background.hands {
        background: url(images/hands.jpg) 0 0 no-repeat;
      }

      .slides > article.background.question {
        background: url(images/question.jpg) 0 0 no-repeat;
      }

    </style>
  </head>

  <body style='display: none'>

    <section class='slides layout-regular template-bekk'>

      <article>
        <h1>
          Responsive Web Design
        </h1>
        <p>
          Eivind Uggedal
          &mdash;
          <a href="http://twitter.com/uggedal">@uggedal</a>
          <br>
          Bekk Consulting
          <br>
          20. september 2011
        </p>
      </article>
      
      <article class="background hands dark">
        <h1>
          H&aring;ndsopprekking
        </h1>
        <div class='source'>
          Source: http://flic.kr/p/5Z9g8a
        </div>
      </article>

      <article>
        <q class="question">
          Har du erfaring med HTML?
        </q>
      </article>

      <article>
        <q class="question">
          Har du stilgitt HTML sider med CSS?
        </q>
      </article>
      
      <article>
        <q class="question">
          Har du brukt CSS3 egenskaper for stiling?
        </q>
        <p>
          (<code>box-shadow</code>,
          <code>border-radius</code>,
          <code>animation</code> etc.)
        </p>
      </article>

      <article>
        <h1>
          Slides og kode
        </h1>
        <p>
          <dd><a href="https://github.com/uggedal/rwdp">
            github.com/uggedal/rwdp
          </a>
        </p>
      </article>

      <article class="background question">
        <div class='source'>
          Source: http://flic.kr/p/ubG6g
        </div>
      </article>

  </body>
</html>
